<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Colectiva</title>
</head>
<body>
    <header>
        <nav class='contenedor'>
            <a href="../index.html">
                <img src="../img/banner.png" alt="" class='imagen'>
            </a>
            <div class='botones'>
                <a href="../Pages/registroUsuario.html" class='mi-botonEncabezado'>
                    Registro
                </a>
                <a href="../Pages/fichaColectivo.html" class='mi-botonEncabezado'>
                    Programa tu Viaje
                </a>
                <a href="../Pages/registroConductor.html" class='mi-botonEncabezado'>
                    Sé un Socio Conductor
                </a>
            </div>
        </nav>
    </header>
    <section>
        <form id="registrationForm" >
            <fieldset>
                <Legend>Registra tus Datos (Todos los campos son obligatorios) </Legend>
                <label for="driverNombre">Nombre</label>
                <input id="driverNombre" type="text" placeholder="Escribe tu Nombre">
                <label for="driverApellidoPaterno">Apellido Paterno</label>
                <input id="driverApellidoPaterno" type="text" placeholder="Escribe tu Apellido Paterno">
                <label for="driverApellidoMaterno">Apellido Materno</label>
                <input id="driverApellidoMaterno" type="text" placeholder="Escribe tu Apellido Materno">
                <label for="driverFechaNacimiento">Fecha de Nacimiento</label>
                <input id="driverFechaNacimiento" type="date">
                <label for="driverDNI">DNI</label>
                <input id="driverDNI" type="number">
                <label for="driverDireccion">Dirección</label>
                <input id="driverDireccion" type="text" placeholder="Ingresa tu dirección">
                <label for="driverEmail">Correo Electrónico</label>
                <input id="driverEmail" type="text" placeholder="Ingresa tu dirección de Correo Electrónico">
                <label for="driverPassword">Contraseña</label>
                <input id="driverPassword" type="password">
                <label for="driverDniCara">Carga tu DNI (Cara)</label>
                <input type="file" name="Carga tu DNI" id="driverDniCara">
                <label for="driverDniContraCara">Carga tu DNI (Contra Cara)</label>
                <input type="file" name="Carga tu DNI" id="driverDniContraCara">
                <label for="driverSoatCara">Carga tu Soat (Cara)</label>
                <input type="file" name="Carga tu Soat" id="driverSoatCara">
                <label for="driverSoatContraCara">Carga tu Soat (Contra Cara)</label>
                <input type="file" name="Carga tu Soat" id="driverSoatContraCara">                      
            </fieldset>
            <button id ='storeButton' type = 'submit'>
                Regístrate
            </button>

        </form>
    </section>
    <a href="" class="btn btn-primary">
        Volver
    </a>
    <section>
        
    </section>
    <script src="../js/registroConductor.js"></script>
</body>
</html>